# job-portal-app

./: README.md  pom.xml
backup_templates/: add-jobs.html.bak  dashboard.html.bak  dashboard1.html.bak  dashboard2.html.bak  global-search.html.bak  index.html.bak  job-details.html.bak  job-seeker-profile.html.bak  login.html.bak  recruiter_profile.html.bak  register.html.bak  saved-jobs.html.bak
src/main/java/com/example/jobportal/: StaticFallbackController.java
src/main/resources/: application.properties
src/main/resources/templates/: add-jobs.html  dashboard.html  dashboard1.html  dashboard2.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  recruiter_profile.html
templates-backup-auto/: add-jobs.html  dashboard.html  dashboard1.html  dashboard2.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  recruiter_profile.html  register.html  saved-jobs.html
templates-backup-final/: add-jobs.html  dashboard.html  dashboard1.html  dashboard2.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  recruiter_profile.html  register.html  saved-jobs.html
