spring.datasource.username=sharauaks
spring.datasource.password=sharu2005
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

# let Hibernate create/update tables automatically (dev only)
spring.jpa.hibernate.ddl-auto=update

# optional but useful for clearer SQL log output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
